# Prefix key
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# キーの表し
# C Ctr
# M Alt
#

#+----------------------------------------------------------------------------------------
#  セッションオプション
#+----------------------------------------------------------------------------------------
#新しいウィンドウのベース番号
set-option -g base-index 1
#全てのベルを無視
set-option -g bell-action none
#各セッションで保持するバッファ数
#set-option -g buffer-limit 20
#ウィンドウ履歴で保持される最大行数
set-option -g history-limit 5000
#Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set-option -s escape-time 0


#+----------------------------------------------------------------------------------------+
#  ステータスライン
#+----------------------------------------------------------------------------------------+
#status-left 及び status-right の非ASCII文字をUTF-8として扱う
set-option -g status-utf8 on

set -g status-fg white
set -g status-bg black


#+----------------------------------------------------------------------------------------+
#  ウィンドウオプション
#+----------------------------------------------------------------------------------------+
#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
#UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# # アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg black 
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg green
set -g pane-active-border-bg black 

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# 新しいウィンドウの作成コマンド
# bind c で新しいウィンドウの作成

# bind C-↑ で下のペインを上へ広げる
# bind C-↓ で上のペインを下に広げる
# bind C-← でペインを左へ広げる,または狭める rightも同じ


#--------------------------------------------------------------------------
# キーバインド
#--------------------------------------------------------------------------

# ウィンドウ移動
bind -n M-n next-window 
bind -n M-p previous-window 

# Vimのキーバインドでペインを移動する
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#画面分割
unbind-key %
bind \ split-window -h
bind - split-window -v

# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection

#mouse on
set -g mode-mouse on

# status line
set -g status on
set -g status-interval 2

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"








